<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PreachRhymes</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="img/ben.png" alt="Benjamin G Johnson" width="150" height="150"></td>
        <td>
          <h1>Benjamin G. Johnson</h1>
          <p><em>Founder and CEO of <strong><a href="https://web.facebook.com/PreachRhymesmusic/?eid=ARDFjF70qFYrAGfBdl2wzqJIMLzadIVJK69VHyePAgLlo0-iTO07oCE_qW331YW_Rj_-v35VVyi_HUOE">PreachRhymes Music</a></strong></em></p>
          <p><em>I am a Web Developer and I love music</em></p>
        </td>
      </tr>
    </table>
    <!--Emphises, and bold in html-->
    <hr />
    <h3>Education</h3>
    <p>St James Catholic School</p>
    <p>Christ The king Catholic School</p>
    <p>Cathedral Catholic School</p>
    <p>Starz College of Science and Technology</p>
    <hr>
        <!--unordered list-->
    <h3>List of Schools</h3>
    <ul>
      <li>St James Catholic School</li>
      <li>Christ The king Catholic School</li>
      <li>Cathedral Catholic School</li>
      <li>tarz College of Science and Technology</li>
    </ul>
    <hr>
        <!--ordered list-->
        <h1><a href="about.html">My instant Needs</a></h1>
        <h3>list of Things I need now</h3>
        <ol type=A>
          <li>money</li>
          <li>phone</li>
          <li>laptop</li>
        </ol>
          <!--Tables-->
          <h3>Tables</h3>
          <table border="1">
            <thead>
              <th>Year</th>
              <th>Work</th>
            </thead>
            <tbody>
              <tr>
                <td>2010</td>
                <td>Christ The King School</td>
              </tr>
              <tr>
                <td>2013</td>
                <td>National Vocational Institute</td>
              </tr>
            </tbody>
            <tfoot>

            </tfoot>

          </table>
          <hr>
          <!--The Challange-->
          <table border="1">
            <thead>
              <th>Skill</th>
              <th>level</th>
            </thead>
            <tr>
              <td>Photoshop</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Premiere Pro</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
  </body>
</html>
